# hipi

./: build.gradle  settings.gradle
core/src/main/java/org/hipi/image/: HipiImageHeader.java
core/src/main/java/org/hipi/image/io/: CodecManager.java  ImageCodec.java  TifCodec.java
core/src/main/java/org/hipi/imagebundle/: HipiImageBundle.java
core/src/main/java/org/hipi/imagebundle/mapreduce/: HibInputFormat.java  HibRecordReader.java
hipi_scripts/: covar.sh  covar.xml  hibDownload.sh  hibDump.sh  hibImport.sh  hibInfo.sh  hibToJpeg.sh  imageSize.sh  imageSize.xml  satellite.sh  test_hipi.sh  test_tiff.sh
tools/: imageSize.sh
tools/covar/: build.gradle
tools/covar/src/main/java/org/hipi/tools/covar/: Covariance.java  CovarianceMapper.java  MeanMapper.java
tools/hibImport/src/main/java/org/hipi/tools/: HibImport.java
tools/imageSize/: build.gradle
tools/imageSize/src/: ImageSize.java
tools/imageSize/src/main/java/cvac/hipi/tools/: ImageSize.java
